[tox]
envlist = py{27,34,35},lint

[testenv]
deps =
    -rrequirements.txt
    pytest
    coverage
commands = {posargs:pytest faker_cloud}

[testenv:lint]
deps = 
    -rrequirements.txt
    prospector
commands = prospector faker_cloud -0
